#---------------sip server config------------------

# địa chỉ tĩnh hoặc tên miền
IP_ADDRESS="192.168.1.195"
# cong sip tcp
SIP_PORT=5060
# cong sip tls
SIPS_PORT=5061
# lưa chon có xác thực người dùng hay không "true" là có
ENABLE_AUTH="true"


#-------------rtpproxy config ------------------------

# lưa chon có bật tính nang chuyển tiếp gói media qua server hay không dùng hay không "true" là có
ENABLE_NAT="true"
# đia chi rtp address: dùng trong quảng bá gói tin sdp
# mặc định bằng ip_address
RTP_ADDRESS="192.168.1.195"
# dải cổng dùng cho rtp
MIN_PORT=10000
MAX_PORT=10900

#--------------------mysql  config -----------------

DBPASS="amneihtScurePass1234"
SQL_PORT=3306

#--------------asterik config-----------------------

# cổng giao thức iax2
IAX2_PORT=4569

